MONGO_URL=mongodb://localhost:27017
MONGO_MAIN_DATABASE=bb_test
MONGO_EVENT_LOG_COLLECTION=match_logs
RABBITMQ_URL=localhost
EXCHANGE_NAME=match_exchange
LOG_FILE_NAME=2252794827718791168-logs.json
MATCH_CONFIG_FILE_NAME=2252794827718791168-event.json
# Rough emulation of real log flow. Will read next record every 1-3 seconds
THROTTLE_INPUT=False